<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cadet" ZOrder="15" X="928" Y="497" Height="286" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Clothing Inventory" ZOrder="14" X="70" Y="70" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Clothing Style" ZOrder="13" X="394" Y="70" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Inventory Modifications" ZOrder="12" X="394" Y="255" Height="172" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Rental" ZOrder="11" X="676" Y="497" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Rental Item" ZOrder="10" X="394" Y="497" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rental Status" ZOrder="9" X="928" Y="853" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Clothing Type" ZOrder="8" X="394" Y="1038" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Clothing StyleClothing Inventory" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Clothing InventoryInventory Modifications" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CadetRental" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Rental StatusRental" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Clothing InventoryRental Item" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RentalRental Item" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Clothing TypeClothing Inventory1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>